name=ArticulatedLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Articulated Library
paragraph=The articulated library implements the calculations necessary to solve a triangle or quadrilateral articulated in 2d or 3d. They are designed to simplify the control of articulated robots (robotic arms, quadrupeds, Hexapods, Bipeds...)
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-Articulated
architectures=*
